# Mongo Url
MONGO_URI='mongodb+srv://Alekhya:VesEL_ND77thuQV@cluster0.xel9zn0.mongodb.net/productDB?retryWrites=true&w=majority'

# JWT
ACCESS_TOKEN_SECRET=access_secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key

# Mail (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_USER=testnewpasswordone@gmail.com
MAIL_PASS="kpfu msng wixa oowi"
MAIL_FROM="Product App <no-reply@productapp.com>"

# Frontend
FRONTEND_URL=http://localhost:3000
